# home-works

./: point.ser  pom.xml
goodcode/: pom.xml
goodcode/src/main/java/com/sbt/javaschool/homeworks/goodcode/bad/: SalaryHtmlReportNotifier.java
goodcode/src/main/java/com/sbt/javaschool/homeworks/goodcode/good/: SalaryHtmlReportNotifier.java
goodcode/src/main/java/com/sbt/javaschool/homeworks/goodcode/good/refactoring/: Orientation.java  Tractor.java  TractorInDitchException.java
jmm/: pom.xml
jmm/src/main/java/com/sbt/javaschool/homeworks/: Task.java
jmm/src/main/java/com/sbt/javaschool/homeworks/executionmanager/: Context.java  ExecutionManager.java
jmm/src/main/java/com/sbt/javaschool/homeworks/executionmanager/impl/: ContextImpl.java
jmm/src/main/java/com/sbt/javaschool/homeworks/executionmanager/interfaces/: Context.java  ExecutionManager.java
jmm/src/main/java/com/sbt/javaschool/homeworks/task/: Task.java
react-front/: .babelrc  index.html  main.js  package.json  webpack.config.js
react-front/src/: index.css
serialization/: pom.xml
serialization/src/main/java/com/sbt/javaschool/homeworks/serialization/: ConvenientPoint.java  CumbersomePoint.java  Main.java  SerializationProxy.java
serialization/src/test/java/com/sbt/javaschool/homeworks/serialization/: CumbersomePointSerialize.java
sockets/: pom.xml
sockets/src/main/java/com/sbt/javaschool/homeworks/sockets/: ChatClient.java  ChatServer.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/sbt/javaschool/homeworks/springhibernate/: AppMain.java
spring-hibernate/src/main/java/com/sbt/javaschool/homeworks/springhibernate/config/: AppConfig.java
spring-hibernate/src/main/java/com/sbt/javaschool/homeworks/springhibernate/dao/: DishDAO.java  DishDAOImpl.java
spring-hibernate/src/main/java/com/sbt/javaschool/homeworks/springhibernate/model/: Dish.java
spring-hibernate/src/main/resources/: application.properties  spring.xml  springapp.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/sbt/javaschool/homeworks/springjdbc/: Dish.java  DishDAO.java  DishJDBCTemplate.java  DishMapper.java  MainApp.java
spring-jdbc/src/main/resources/: beans.xml  dish.sql
spring-jdbc/src/test/java/com/sbt/javaschool/homeworks/springjdbc/: DishJDBCTemplateTest.java
sql/: pom.xml
sql/src/main/sql/: sql.sql
stream/: pom.xml
stream/src/main/java/com/sbt/javaschool/homeworks/stream/: Main.java  Person.java  Streams.java
stream/src/test/java/com/sbt/javaschool/homeworks/stream/: StreamsTest.java
thread-pool/: pom.xml
thread-pool/src/main/java/com/sbt/javaschool/homeworks/threadpool/: Main.java  ThreadPool.java
thread-pool/src/main/java/com/sbt/javaschool/homeworks/threadpool/pool/: ThreadPool.java  ThreadPoolImpl.java
thread-pool/src/main/java/com/sbt/javaschool/homeworks/threadpool/queue/: Task.java  ThreadQueue.java
thread-pool/src/test/java/com/sbt/javaschool/homeworks/threadpool/pool/: ThreadPoolImplTest.java
thread-pool/src/test/java/com/sbt/javaschool/homeworks/threadpool/queue/: TaskTest.java  ThreadQueueTest.java
