jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://seet161.mykeenetic.ru:3306/test?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = rootpwd
hibernate.dialect = org.hibernate.dialect.MySQLDialect
